{
  "title": "Rancher",
  "tree": [
    {
      "name": "BodyInner",
      "position": [ 0, 13, 0 ],
      "offsetFromPivot": [ 0, 5, 0 ],
      "size": [ 8, 12, 6 ],
      "rotation": [ 0, 0, 0 ],
      "texOffset": [ 16, 20 ],
      "children": [
        {
          "name": "ArmLeft",
          "position": [ 6, 5, 0 ],
          "offsetFromPivot": [ 0, -3.5, 0 ],
          "size": [ 4, 7, 4 ],
          "rotation": [ 1.036357, 0, 0 ],
          "texOffset": [ 44, 22 ],
          "children": [
            {
              "name": "ArmLeftLower",
              "position": [ -4.768372E-07, -3, 0 ],
              "offsetFromPivot": [ 0, -3.5, 0 ],
              "size": [ 4, 6, 4 ],
              "rotation": [ 0, 0, 0 ],
              "texOffset": [ 44, 47 ],
              "children": []
            }
          ]
        },
        {
          "name": "ArmRight",
          "position": [ -6, 5, 0 ],
          "offsetFromPivot": [ 0, -3.5, 0 ],
          "size": [ 4, 7, 4 ],
          "rotation": [ 0, 0, 0 ],
          "vertexCoords": [
            [ 2, 3.5, -2 ],
            [ -2, 3.5, -2 ],
            [ -2, -3.5, -2 ],
            [ 2, -3.5, -2 ],
            [ -2, 3.5, 2 ],
            [ 2, 3.5, 2 ],
            [ 2, -3.5, 2 ],
            [ -2, -3.5, 2 ]
          ],
          "texOffset": [ 44, 22 ],
          "children": [
            {
              "name": "ArmRightLower",
              "position": [ 4.768372E-07, -3, 0 ],
              "offsetFromPivot": [ 0, -3.5, 0 ],
              "size": [ 4, 6, 4 ],
              "rotation": [ 0, 0, 0 ],
              "vertexCoords": [
                [ 2, 3, -2 ],
                [ -2, 3, -2 ],
                [ -2, -3, -2 ],
                [ 2, -3, -2 ],
                [ -2, 3, 2 ],
                [ 2, 3, 2 ],
                [ 2, -3, 2 ],
                [ -2, -3, 2 ]
              ],
              "texOffset": [ 44, 47 ],
              "children": [
                {
                  "name": "ArmRightWrist",
                  "position": [ 0, -1.5, 1 ],
                  "offsetFromPivot": [ 0, 0, 0 ],
                  "size": [ 1, 1, 1 ],
                  "rotation": [ 0, 0, 0 ],
                  "texOffset": [ 14, 20 ],
                  "children": []
                }
              ]
            }
          ]
        },
        {
          "name": "Head",
          "position": [ 0, 11, 0 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 8, 10, 8 ],
          "rotation": [ 0, 0, 0 ],
          "texOffset": [ 0, 0 ],
          "children": [
            {
              "name": "Nose",
              "position": [ 0, -3, 5 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 2, 4, 2 ],
              "rotation": [ 0, 0, 0 ],
              "texOffset": [ 24, 0 ],
              "children": []
            },
            {
              "name": "EyeLids",
              "position": [ 0, -1.5, 3 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 6, 1, 1 ],
              "rotation": [ 0, 0, 0 ],
              "texOffset": [ 17, 10 ],
              "children": []
            },
            {
              "name": "Hat",
              "position": [ 0, 1.2, 0 ],
              "offsetFromPivot": [ 0, 0, 0 ],
              "size": [ 14, 1, 14 ],
              "rotation": [ 0, 0, 0 ],
              "texOffset": [ 57, 6 ],
              "children": [
                {
                  "name": "HatTop",
                  "position": [ 0, 2, 0 ],
                  "offsetFromPivot": [ 0, 0, 0 ],
                  "size": [ 9, 4, 9 ],
                  "rotation": [ 0, 0, 0 ],
                  "texOffset": [ 33, 6 ],
                  "children": []
                },
                {
                  "name": "Fray1",
                  "position": [ 8, -0.3, 5 ],
                  "offsetFromPivot": [ 0, 0, 0 ],
                  "size": [ 2, 1, 1 ],
                  "rotation": [ -4.805033, -16.70511, -15.59517 ],
                  "texOffset": [ 40, 13 ],
                  "children": []
                },
                {
                  "name": "Fray2",
                  "position": [ 7.5, 0, 1 ],
                  "offsetFromPivot": [ 0, 0, 0 ],
                  "size": [ 1, 1, 1 ],
                  "rotation": [ 0, 0, 0 ],
                  "texOffset": [ 39, 13 ],
                  "children": []
                },
                {
                  "name": "Fray3",
                  "position": [ 8, -0.5, -1 ],
                  "offsetFromPivot": [ 0, 0, 0 ],
                  "size": [ 2, 1, 1 ],
                  "rotation": [ 2.78163, 10.71928, -14.37882 ],
                  "texOffset": [ 37, 13 ],
                  "children": []
                },
                {
                  "name": "Fray4",
                  "position": [ 7.5, 0.2, -4 ],
                  "offsetFromPivot": [ 0, 0, 0 ],
                  "size": [ 1, 1, 1 ],
                  "rotation": [ 0, 0, 12.69411 ],
                  "texOffset": [ 38, 10 ],
                  "children": []
                },
                {
                  "name": "Fray5",
                  "position": [ 5, -0.4, -8 ],
                  "offsetFromPivot": [ 0, 0, 0 ],
                  "size": [ 1, 1, 2 ],
                  "rotation": [ -24.77788, -9.751598, 4.119721 ],
                  "texOffset": [ 44, 6 ],
                  "children": []
                },
                {
                  "name": "Fray6",
                  "position": [ 3, 0, -7.5 ],
                  "offsetFromPivot": [ 0, 0, 0 ],
                  "size": [ 1, 1, 1 ],
                  "rotation": [ 0, 0, 0 ],
                  "texOffset": [ 42, 12 ],
                  "children": []
                },
                {
                  "name": "Fray7",
                  "position": [ -3, -0.2, -8 ],
                  "offsetFromPivot": [ 0, 0, 0 ],
                  "size": [ 1, 1, 2 ],
                  "rotation": [ -12.84533, 17.97079, -4.124505 ],
                  "texOffset": [ 33, 5 ],
                  "children": []
                },
                {
                  "name": "Fray8",
                  "position": [ -1, 0.2, -7.5 ],
                  "offsetFromPivot": [ 0, 0, 0 ],
                  "size": [ 1, 1, 1 ],
                  "rotation": [ 15.97416, 0, 0 ],
                  "texOffset": [ 44, 7 ],
                  "children": []
                },
                {
                  "name": "Fray9",
                  "position": [ -8, -0.3, -5 ],
                  "offsetFromPivot": [ 0, 0, 0 ],
                  "size": [ 2, 1, 1 ],
                  "rotation": [ 4.769876, -15.42559, 16.77084 ],
                  "texOffset": [ 37, 13 ],
                  "children": []
                },
                {
                  "name": "Fray10",
                  "position": [ -7.5, -0.5, 1 ],
                  "offsetFromPivot": [ 0, 0, 0 ],
                  "size": [ 1, 1, 1 ],
                  "rotation": [ 0, 0, 12.61142 ],
                  "texOffset": [ 39, 13 ],
                  "children": []
                },
                {
                  "name": "Fray11",
                  "position": [ -7.5, -0.6, -2 ],
                  "offsetFromPivot": [ 0, 0, 0 ],
                  "size": [ 1, 1, 1 ],
                  "rotation": [ 0, 0, 45.28897 ],
                  "texOffset": [ 39, 10 ],
                  "children": []
                },
                {
                  "name": "Fray12",
                  "position": [ -8, -0.4, 4 ],
                  "offsetFromPivot": [ 0, 0, 0 ],
                  "size": [ 2, 1, 1 ],
                  "rotation": [ -6.897418, 21.3166, 17.1061 ],
                  "texOffset": [ 37, 13 ],
                  "children": []
                },
                {
                  "name": "Fray13",
                  "position": [ -7.5, -0.2, 5 ],
                  "offsetFromPivot": [ 0, 0, 0 ],
                  "size": [ 1, 1, 1 ],
                  "rotation": [ 0, 0, 0 ],
                  "texOffset": [ 39, 10 ],
                  "children": []
                },
                {
                  "name": "Fray14",
                  "position": [ -5, -0.2000008, 8 ],
                  "offsetFromPivot": [ 0, 0, 0 ],
                  "size": [ 1, 1, 2 ],
                  "rotation": [ 7.488325, -14.78271, -1.969686 ],
                  "texOffset": [ 39, 1 ],
                  "children": []
                },
                {
                  "name": "Fray15",
                  "position": [ -1, 0.2, 7.5 ],
                  "offsetFromPivot": [ 0, 0, 0 ],
                  "size": [ 1, 1, 1 ],
                  "rotation": [ -14.98365, 0, 0 ],
                  "texOffset": [ 44, 7 ],
                  "children": []
                },
                {
                  "name": "Fray16",
                  "position": [ -3, -0.5, 7.5 ],
                  "offsetFromPivot": [ 0, 0, 0 ],
                  "size": [ 1, 1, 1 ],
                  "rotation": [ 34.40493, 0, 0 ],
                  "texOffset": [ 44, 7 ],
                  "children": []
                },
                {
                  "name": "Fray17",
                  "position": [ 3, -0.3, 8 ],
                  "offsetFromPivot": [ 0, 0, 0 ],
                  "size": [ 1, 1, 2 ],
                  "rotation": [ 11.75458, 8.564057, 1.757228 ],
                  "texOffset": [ 51, 1 ],
                  "children": []
                },
                {
                  "name": "Fray18",
                  "position": [ 5, 0.3, 7.5 ],
                  "offsetFromPivot": [ 0, 0, 0 ],
                  "size": [ 1, 1, 1 ],
                  "rotation": [ -9.937871, 0, 0 ],
                  "texOffset": [ 44, 7 ],
                  "children": []
                }
              ]
            }
          ]
        },
        {
          "name": "Waist",
          "position": [ 0, -5, 0 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 1, 1, 1 ],
          "rotation": [ 0, 0, 0 ],
          "texOffset": [ 15, 15 ],
          "children": [
            {
              "name": "LegLeft",
              "position": [ 2, 1, 0 ],
              "offsetFromPivot": [ 0, -5, 0 ],
              "size": [ 4, 6, 4 ],
              "rotation": [ 0, 0, 0 ],
              "texOffset": [ 0, 22 ],
              "children": [
                {
                  "name": "LegLeftLow",
                  "position": [ 0, -1, 0 ],
                  "offsetFromPivot": [ 0, -5, 0 ],
                  "size": [ 4, 6, 4 ],
                  "rotation": [ 0, 0, 0 ],
                  "texOffset": [ 0, 28 ],
                  "children": []
                }
              ]
            },
            {
              "name": "LegRight",
              "position": [ -2, 1, 0 ],
              "offsetFromPivot": [ 0, -5, 0 ],
              "size": [ 4, 6, 4 ],
              "rotation": [ 0, 0, 0 ],
              "texOffset": [ 0, 22 ],
              "children": [
                {
                  "name": "LegRightLow",
                  "position": [ 0, -1, 0 ],
                  "offsetFromPivot": [ 0, -5, 0 ],
                  "size": [ 4, 6, 4 ],
                  "rotation": [ 0, 0, 0 ],
                  "texOffset": [ 0, 28 ],
                  "children": []
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}