{
  "title": "necro_siphon",
  "duration": 60,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "BodyInner": {
      "position": {
        "0": [ 0, 3, 0 ],
        "30": [ 0, 4.5, 0 ],
        "60": [ 0, 3, 0 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "10": [ 0, 0, 0 ],
        "30": [ -5, -2.96045E-10, 3 ],
        "40": [ 5, 2.96045E-10, 3 ],
        "60": [ 0, 0, 0 ]
      },
      "stretch": {
      }
    },
    "ArmLeft": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ -1.031769, 0.09740665, -0.00345504 ],
        "20": [ -79.55064, 30.78686, -31.20985 ],
        "30": [ -79.55064, 30.78686, -31.20985 ],
        "40": [ -79.55057, 30.78684, -16.34472 ]
      },
      "stretch": {
      }
    },
    "ArmLeftLower": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "20": [ 0, 0, 0 ],
        "30": [ 0, 0, -20 ],
        "40": [ 0, 0, -98.47 ]
      },
      "stretch": {
      }
    },
    "ArmRight": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0.002993893 ],
        "20": [ -77.75504, -35.04092, 35.66314 ],
        "30": [ -77.75504, -35.04092, 35.66314 ],
        "40": [ -77.75507, -35.04094, 3.093158 ]
      },
      "stretch": {
      }
    },
    "ArmRightLower": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "20": [ 0, 0, 0 ],
        "30": [ 0, 0, 20 ],
        "40": [ 0, 0, 98.47 ]
      },
      "stretch": {
      }
    },
    "Waist": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "14": [ 0, 0, 0 ],
        "30": [ 5, -2.96045E-10, -3 ],
        "40": [ -5, 2.96045E-10, -3 ]
      },
      "stretch": {
      }
    },
    "Head": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "36": [ -8.930728, 0, 0 ],
        "52": [ 9.10966, 0, 0 ]
      },
      "stretch": {
      }
    }
  }
}