{
  "title": "necro_summon",
  "duration": 140,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "BodyInner": {
      "position": {
        "0": [ 0, 3, 0 ],
        "64": [ 0, 7, 0 ],
        "100": [ 0, 7.5, 0 ],
        "110": [ 0, 3.5, 0 ],
        "120": [ 0, 3, 0 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "60": [ -10, 0, 0 ],
        "100": [ -10, 0, 0 ],
        "108": [ 10, 0, 0 ],
        "120": [ 0, 0, 0 ]
      },
      "stretch": {
      }
    },
    "ArmLeft": {
      "position": {
        "0": [ 0, 0, 0 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ -1.031769, 0.09740665, -0.00345504 ],
        "20": [ -22.98393, 33.10894, -0.2775002 ],
        "60": [ -20.34267, 152.3494, -120.8419 ],
        "100": [ -20.34267, 152.3494, -120.8419 ],
        "110": [ 16.12988, 7.277441, 23.09684 ],
        "120": [ 16.12988, 7.277441, 23.09684 ],
        "140": [ -1.031769, 0.09740665, -0.00345504 ]
      },
      "stretch": {
      }
    },
    "ArmLeftLower": {
      "position": {
        "0": [ 0, 0, 0 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "40": [ -18.04, 19.02, -53.07999 ],
        "60": [ -17.13, 16.37, -47.37 ],
        "100": [ -17.13, 16.37, -47.37 ],
        "110": [ 0, 0, 0 ],
        "140": [ 0, 0, 0 ]
      },
      "stretch": {
      }
    },
    "ArmRight": {
      "position": {
        "0": [ 0, 0, 0 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0.002993893 ],
        "20": [ -21.18486, -33.34761, 1.212211 ],
        "60": [ -20.44666, -151.4951, 118.7145 ],
        "100": [ -20.44666, -151.4951, 118.7145 ],
        "110": [ 17.36054, -6.691497, -21.45484 ],
        "120": [ 17.36054, -6.691497, -21.45484 ],
        "140": [ 0, 0, 0.002993893 ]
      },
      "stretch": {
      }
    },
    "ArmRightLower": {
      "position": {
        "0": [ 0, 0, 0 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "40": [ -18.04, -19.02, 53.07999 ],
        "60": [ -17.13, -16.37, 47.37 ],
        "100": [ -17.13, -16.37, 47.37 ],
        "110": [ 0, 0, 0 ],
        "140": [ 0, 0, 0 ]
      },
      "stretch": {
      }
    },
    "Waist": {
      "position": {
        "0": [ 0, 0, 0 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "60": [ 10, 0, 0 ],
        "100": [ 10, 0, 0 ],
        "108": [ -4.219784, 0, 0 ],
        "120": [ 0, 0, 0 ]
      },
      "stretch": {
      }
    },
    "Head": {
      "position": {
        "0": [ 0, 0, 0 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ]
      },
      "stretch": {
      }
    },
    "Face": {
      "position": {
        "0": [ 0, 0, 0 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ]
      },
      "stretch": {
      }
    }
  }
}