{
  "title": "villager_thor_jump",
  "duration": 240,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "BodyInner": {
      "position": {
        "0": [ 0, 0, 0 ],
        "40": [ 0, -4, 0 ],
        "50": [ 0, -4, 0 ],
        "80": [ 0, 23, 0 ],
        "94": [ 0, 29, 0 ],
        "110": [ 0, 33, 0 ],
        "120": [ 0, -6, 0 ],
        "180": [ 0, -6, 0 ],
        "240": [ 0, 0, 0 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "40": [ 20, 0, 0 ],
        "50": [ 20, 0, 0 ],
        "80": [ -21.24, 0, 0 ],
        "110": [ -21.24, 0, 0 ],
        "120": [ 20.24348, 0, 0 ],
        "140": [ 48.03, 0, 0 ],
        "180": [ 48.03, 0, 0 ],
        "240": [ 0, 0, 0 ]
      },
      "stretch": {
      }
    },
    "ArmLeft": {
      "position": {
        "0": [ 0, 0, 0 ],
        "50": [ 0, 0, 0 ],
        "96": [ 0, 0, 2 ],
        "110": [ 0, 0, 2 ],
        "240": [ 0, 0, 0 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0.003643212, 0, 0 ],
        "40": [ 23.92365, 0, 0 ],
        "50": [ 23.92365, 0, 0 ],
        "96": [ -58.43681, 154.5875, 176.9271 ],
        "110": [ -48.39867, 153.7802, 177.5778 ],
        "120": [ -66.73534, -11.79133, -12.50499 ],
        "180": [ -66.73534, -11.79133, -12.50499 ],
        "240": [ 0.003643212, 0, 0 ]
      },
      "stretch": {
      }
    },
    "ArmRight": {
      "position": {
        "0": [ 0, 0, 0 ],
        "240": [ 0, 0, 0 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "40": [ 38.22001, 0, 0 ],
        "50": [ 38.22001, 0, 0 ],
        "96": [ -56.36, -179.97, -168.22 ],
        "110": [ -46.32306, -176.9668, -170.5744 ],
        "120": [ -62.62999, 15.54, -6.739998 ],
        "180": [ -62.62999, 15.54, -6.739998 ],
        "240": [ 0, 0, 0 ]
      },
      "stretch": {
      }
    },
    "ArmLeftLower": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "40": [ -61.7, 0, 0 ],
        "50": [ -61.7, 0, 0 ],
        "96": [ -32.77169, -1.858657E-07, -14.64298 ],
        "110": [ -35.27225, 1.311927, -13.39294 ],
        "120": [ -0.29, -5.72, -10.23 ],
        "180": [ -0.29, -5.72, -10.23 ],
        "240": [ 0, 0, 0 ]
      },
      "stretch": {
      }
    },
    "ArmRightLower": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "40": [ -61.85, 0, 0 ],
        "50": [ -61.85, 0, 0 ],
        "94": [ -42.35, 0, 0 ],
        "110": [ -42.35, 0, 0 ],
        "120": [ -9.169999, 0, 0 ],
        "180": [ -9.169999, 0, 0 ],
        "240": [ 0, 0, 0 ]
      },
      "stretch": {
      }
    },
    "Head": {
      "position": {
        "0": [ 0, 0, 0 ],
        "50": [ 0, 0, 0 ],
        "90": [ 0, 0, -2 ],
        "110": [ 0, 0, 0 ],
        "240": [ 0, 0, 0 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "40": [ -22, 0, 0 ],
        "50": [ -22, 0, 0 ],
        "60": [ -5.734165, 0, 0 ],
        "90": [ -22, 0, 0 ],
        "110": [ 6.569077, 0, 0 ],
        "130": [ 5.56, 0, 0 ],
        "170": [ -25.21368, 0, 0 ],
        "200": [ -27.42443, 0, 0 ],
        "240": [ 0, 0, 0 ]
      },
      "stretch": {
      }
    },
    "Waist": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "40": [ -20, 0, 0 ],
        "50": [ -20, 0, 0 ],
        "80": [ 24.43734, 0, 0 ],
        "120": [ -38.16689, 0, 0 ],
        "140": [ -60.69, 0, 0 ],
        "180": [ -60.69, 0, 0 ],
        "240": [ 0, 0, 0 ]
      },
      "stretch": {
      }
    },
    "LegLeft": {
      "position": {
        "0": [ 0, 0, 0 ],
        "110": [ 0, 0, 0 ],
        "120": [ 0, 1, 0 ],
        "180": [ 0, 1, 0 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "40": [ -72.92001, 0, 0 ],
        "50": [ -72.92001, 0, 0 ],
        "80": [ 13.36, 0, 0 ],
        "90": [ 14.02835, 0, 0 ],
        "118": [ 23.23116, 0, 0 ],
        "120": [ -1.58, 0, 0 ],
        "180": [ -1.58, 0, 0 ],
        "240": [ 0, 0, 0 ]
      },
      "stretch": {
      }
    },
    "LegLeftLow": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "40": [ 73.8, 0, 0 ],
        "50": [ 73.8, 0, 0 ],
        "70": [ 1.414962, 0, 0 ],
        "80": [ 0.07, 0, 0 ],
        "90": [ 72.74676, 0, 0 ],
        "114": [ 69.90835, 7.454751E-15, 7.867731E-15 ],
        "120": [ 89.16998, -180, -180 ],
        "180": [ 89.16998, 180, 180 ],
        "240": [ 0, 0, 0 ]
      },
      "stretch": {
      }
    },
    "LegRight": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "40": [ -28.45, 0, 0 ],
        "50": [ -28.45, 0, 0 ],
        "60": [ -18.7543, 0, 0 ],
        "80": [ -48.50999, 0, 0 ],
        "116": [ -3.965592, 0, 0 ],
        "120": [ -70.90001, 0, 0 ],
        "180": [ -70.90001, 0, 0 ],
        "240": [ 0, 0, 0 ]
      },
      "stretch": {
      }
    },
    "LegRightLow": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "40": [ 87.35007, -180, -180 ],
        "50": [ 87.35007, -180, -180 ],
        "60": [ 65.97586, 1.226975E-06, 1.377841E-06 ],
        "80": [ 76.00002, -180, -180 ],
        "116": [ 2.02383, -1.059665E-07, 1.212533E-06 ],
        "120": [ 87.49999, 0, 0 ],
        "180": [ 87.49999, 0, 0 ],
        "240": [ 0, 0, 0 ]
      },
      "stretch": {
      }
    }
  }
}