{
  "title": "villager_pickup",
  "duration": 100,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "LegRight": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "30": [ -41.21135, -2.339254, -3.928626 ],
        "60": [ -41, 0, 0 ],
        "90": [ 0, 0, 0 ],
        "100": [ 0, 0, 0 ]
      },
      "stretch": {
      }
    },
    "BodyInner": {
      "position": {
        "0": [ 0, 0, 0 ],
        "18": [ 0, -0.8000002, -1.2 ],
        "30": [ 0, -2, -2 ],
        "60": [ 0, -2, -2.00001 ],
        "90": [ 0, 0, 0 ],
        "100": [ 0, 0, 0 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "34": [ 70.00001, 0, 0 ],
        "60": [ 70.00001, 0, 0 ],
        "90": [ 0, 0, 0 ],
        "100": [ 0, 0, 0 ]
      },
      "stretch": {
      }
    },
    "Waist": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "34": [ -70.00001, 0, 0 ],
        "60": [ -70.00001, 0, 0 ],
        "90": [ 0, 0, 0 ],
        "100": [ 0, 0, 0 ]
      },
      "stretch": {
      }
    },
    "LegRightLow": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "30": [ 54, 2.075726E-07, 5.10806 ],
        "60": [ 54, 0, 0 ],
        "90": [ 0, 0, 0 ],
        "100": [ 0, 0, 0 ]
      },
      "stretch": {
      }
    },
    "ArmRight": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "34": [ -60.72815, 15.46808, -35.68311 ],
        "52": [ -77.02, 30.29999, -23.97 ],
        "60": [ -77.01999, 9.749998, -4.879999 ],
        "80": [ -38.54002, 2.430001, 6.264776 ],
        "90": [ 0, 0, 0 ],
        "100": [ 0, 0, 0 ]
      },
      "stretch": {
      }
    },
    "ArmRightLower": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "36": [ -19.3916, -4.627203, 14.8912 ],
        "60": [ -14.09, -2.49, 28.02721 ],
        "80": [ -9.740005, -0.6000005, 22.26651 ],
        "90": [ -7.45, 0, 0 ],
        "100": [ 0, 0, 0 ]
      },
      "stretch": {
      }
    },
    "Head": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "34": [ -13.17052, 0, 0 ],
        "100": [ 0, 0, 0 ]
      },
      "stretch": {
      }
    },
    "LegLeft": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "30": [ -41, 5.143316E-08, 1.96901 ],
        "60": [ -41, 0, 0 ],
        "90": [ 0, 0, 0 ],
        "100": [ 0, 0, 0 ]
      },
      "stretch": {
      }
    },
    "LegLeftLow": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "30": [ 54, -1.337849E-08, -2.071918 ],
        "60": [ 54, 0, 0 ],
        "90": [ 0, 0, 0 ],
        "100": [ 0, 0, 0 ]
      },
      "stretch": {
      }
    },
    "ArmLeft": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0.003643212, 0, 0 ],
        "34": [ -64.99163, -5.72788, 22.29469 ],
        "52": [ -75.62929, 6.889081, -16.99552 ],
        "60": [ -74.15538, -2.584416, -6.299076 ],
        "80": [ -41.8287, -0.1258846, -5.315176 ],
        "90": [ 0.003643212, 0, 0 ]
      },
      "stretch": {
      }
    },
    "ArmLeftLower": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "36": [ -17.83771, 3.854652, -12.40514 ],
        "60": [ -12.6728, 3.151452, -19.94288 ],
        "80": [ -3.36, 0.4100002, -27.45834 ],
        "90": [ 0, 0, 0 ],
        "100": [ 0, 0, 0 ]
      },
      "stretch": {
      }
    },
    "Nose": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "30": [ 0, 0, 0 ],
        "36": [ -16.06992, 0, 0 ],
        "48": [ -25.20539, 0, 0 ],
        "58": [ -12, 0, 0 ],
        "90": [ 0, 0, 0 ],
        "100": [ 0, 0, 0 ]
      },
      "stretch": {
      }
    }
  }
}