{
  "title": "villager_summon",
  "duration": 240,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "BodyInner": {
      "position": {
        "0": [ 0, 0, 0 ],
        "110": [ 0, 0, 0 ],
        "140": [ 0, -2, -1 ],
        "190": [ 0, -2, -1 ],
        "240": [ 0, 0, 0 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "40": [ -12.76, 0, 0 ],
        "76": [ 4.131695, 0, 0 ],
        "110": [ -15.62227, 0, 0 ],
        "140": [ 25.94, 0, 0 ],
        "190": [ 25.94, 0, 0 ],
        "240": [ 0, 0, 0 ]
      },
      "stretch": {
      }
    },
    "Waist": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "40": [ 8.512622, 0, 0 ],
        "76": [ -4.130001, 0, 0 ],
        "110": [ 7.251628, 0, 0 ],
        "140": [ -44.2, 0, 0 ],
        "190": [ -44.2, 0, 0 ],
        "240": [ 0, 0, 0 ]
      },
      "stretch": {
      }
    },
    "Head": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "40": [ -16.18924, 0, 0 ],
        "76": [ 3.558339, 0, 0 ],
        "110": [ -8.714177, 0, 0 ],
        "140": [ 10.48096, 0, 0 ],
        "190": [ 10, 0, 0 ],
        "240": [ 0, 0, 0 ]
      },
      "stretch": {
      }
    },
    "ArmRight": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "40": [ -41.52001, 172.9, 155.43 ],
        "52": [ -31.27, 154.04, 165.78 ],
        "64": [ -46.39, 142.05, 157.69 ],
        "76": [ -68.04001, -179.79, 142.93 ],
        "84": [ -72.95001, -147.48, 118.14 ],
        "96": [ -70.8, -136.98, 117.55 ],
        "104": [ -57.12999, -152.76, 136.34 ],
        "120": [ -16.94, -164.42, 151.66 ],
        "140": [ -72.36, -9.189999, 7.899999 ],
        "190": [ -73.18357, -9.585197, 8.277477 ],
        "240": [ 0, 0, 0 ]
      },
      "stretch": {
      }
    },
    "ArmRightLower": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "40": [ -15.83, -3.5, 40.18 ],
        "70": [ -15.74, 1.344173E-07, 8.52 ],
        "80": [ -2.5, 0.22, 0.55 ],
        "96": [ -2.1, 0.18, 8.439999 ],
        "120": [ -10.7, -14.05, 27.77 ],
        "138": [ -29.41, -14.27, 28.1 ],
        "140": [ 0, 0, 0 ],
        "190": [ 0, 0, 0 ],
        "240": [ 0, 0, 0 ]
      },
      "stretch": {
      }
    },
    "Hat": {
      "position": {
        "0": [ 0, 0, 0 ],
        "40": [ 0, 0, 0 ],
        "240": [ 0, 0, 0 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "40": [ 0, 0, 0 ]
      },
      "stretch": {
      }
    },
    "LegLeftLow": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "40": [ 6.688305, 0, 0 ],
        "76": [ 0, 0, 0 ],
        "110": [ 12.18, 0, 0 ],
        "140": [ 61.56, 0, 0 ],
        "190": [ 61.56, 0, 0 ],
        "240": [ 0, 0, 0 ]
      },
      "stretch": {
      }
    },
    "LegRightLow": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "40": [ 6.7, 0, 0 ],
        "76": [ 0, 0, 0 ],
        "110": [ 12.18, 0, 0 ],
        "140": [ 61.56, 0, 0 ],
        "190": [ 61.56, 0, 0 ],
        "240": [ 0, 0, 0 ]
      },
      "stretch": {
      }
    },
    "LegLeft": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "110": [ 0, 0, 0 ],
        "140": [ -23.7, 0, 0 ],
        "190": [ -23.7, 0, 0 ],
        "240": [ 0, 0, 0 ]
      },
      "stretch": {
      }
    },
    "ArmLeft": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ -1.036357, 0, 0 ],
        "40": [ -40.49147, 173.0105, -155.5984 ],
        "52": [ -30.33714, -154.3092, -165.2544 ],
        "64": [ -45.56913, -142.7047, -156.7796 ],
        "76": [ -67.00367, 179.799, -142.9397 ],
        "84": [ -72.06776, 149.2061, -119.9497 ],
        "96": [ -70.03027, 138.9309, -119.6206 ],
        "104": [ -56.20562, 153.4726, -137.1928 ],
        "120": [ -15.94152, 164.5019, -151.9495 ],
        "140": [ -73.38226, 9.743087, -8.478733 ],
        "190": [ -74.51855, 10.96735, -9.664184 ],
        "240": [ -1.036357, 0, 0 ]
      },
      "stretch": {
      }
    },
    "ArmLeftLower": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "40": [ -15.83, 3.5, -40.18 ],
        "70": [ -15.74, -1.344173E-07, -8.52 ],
        "80": [ -2.5, -0.22, -0.55 ],
        "96": [ -2.1, -0.18, -8.439999 ],
        "120": [ -10.7, 14.05, -27.77 ],
        "138": [ -29.41, 14.27, -28.1 ],
        "140": [ 0, 0, 0 ],
        "190": [ 0, 0, 0 ],
        "240": [ 0, 0, 0 ]
      },
      "stretch": {
      }
    },
    "LegRight": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "110": [ 0, 0, 0 ],
        "140": [ -23.7, 0, 0 ],
        "190": [ -23.7, 0, 0 ],
        "240": [ 0, 0, 0 ]
      },
      "stretch": {
      }
    }
  }
}