{
  "title": "villager_chop",
  "duration": 60,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "BodyInner": {
      "position": {
        "0": [ 0, 0, 0 ],
        "40": [ 0, -1, 3 ],
        "50": [ 0, -2, 5 ],
        "60": [ 0, 0, 0 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "40": [ -5.39, -32, 8.971289E-08 ],
        "50": [ 12.84914, 11.85, -1.712008E-08 ],
        "60": [ 0, 0, 0 ]
      },
      "stretch": {
      }
    },
    "ArmRight": {
      "position": {
        "0": [ 0, 0, 0 ],
        "40": [ 1, 0, 0 ],
        "60": [ 0, 0, 0 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ -1.036357, 0, 0 ],
        "40": [ -51.71676, 180, 121.4358 ],
        "50": [ -80.44413, 2.791333E-05, -1.924052E-05 ],
        "60": [ -1.036357, 0, 0 ]
      },
      "stretch": {
      }
    },
    "ArmRightLower": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "40": [ -9.047908, -12.90226, 55.53 ],
        "42": [ -8.581923, -38.14228, 51.76063 ],
        "50": [ 9.020023, -81.49804, 1.23454 ],
        "60": [ 0, 0, 0 ]
      },
      "stretch": {
      }
    },
    "Head": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "40": [ 0, 16.31092, 0 ],
        "50": [ 0, 5.934908, 0 ],
        "60": [ 0, 0, 0 ]
      },
      "stretch": {
      }
    },
    "ArmRightWrist": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "40": [ -3.580587, 0, 0 ],
        "50": [ 42.21458, 29.00089, 20.4283 ],
        "60": [ 0, 0, 0 ]
      },
      "stretch": {
      }
    },
    "ArmLeft": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ -1.036357, 0, 0 ],
        "40": [ -31.585, 0, 0 ],
        "60": [ -1.036357, 0, 0 ]
      },
      "stretch": {
      }
    },
    "ArmLeftLower": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "40": [ 0, 0, -29.18267 ],
        "60": [ 0, 0, 0 ]
      },
      "stretch": {
      }
    },
    "LegLeft": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "30": [ -30.4674, 0, 0 ],
        "40": [ -31.44339, 0, 0 ],
        "50": [ -53.09315, 0, 0 ],
        "60": [ 0, 0, 0 ]
      },
      "stretch": {
      }
    },
    "LegLeftLow": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "30": [ 19.93075, 0, 0 ],
        "40": [ 27.40181, 0, 0 ],
        "50": [ 39.3619, 0, 0 ],
        "60": [ 0, 0, 0 ]
      },
      "stretch": {
      }
    },
    "Waist": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "40": [ 5, 32, 1.741924E-08 ],
        "50": [ 2.088844, -10.22503, -1.417761 ],
        "60": [ 0, 0, 0 ]
      },
      "stretch": {
      }
    },
    "LegRight": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "40": [ 17.18398, 0, 0 ],
        "60": [ 0, 0, 0 ]
      },
      "stretch": {
      }
    },
    "LegRightLow": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "40": [ 8.196449, 0, 0 ],
        "60": [ 0, 0, 0 ]
      },
      "stretch": {
      }
    }
  }
}