{
  "title": "villager_salute",
  "duration": 120,
  "holdLastKeyframe": true,
  "nodeAnimations": {
    "ArmRight": {
      "position": {
        "0": [ 0, 0, 0 ],
        "10": [ 2, -0.4499998, 0 ],
        "18": [ 2, -1, 0 ],
        "34": [ 2, -1, 0 ],
        "78": [ 2, -1, 0 ],
        "86": [ 2, -1, 0 ],
        "98": [ 2, -0.5799999, 0 ],
        "110": [ 0, 0, 0 ],
        "120": [ 0, 0, 0 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "18": [ 9.893133, 19.98512, -115.2874 ],
        "34": [ 28.59, 15.11, -128.95 ],
        "72": [ 28.59, 15.11, -128.95 ],
        "78": [ 31.94432, 12.10744, -128.4756 ],
        "86": [ 28.59, 15.11, -128.95 ],
        "110": [ 0, 0, 0 ],
        "120": [ 0, 0, 0 ]
      },
      "stretch": {
      }
    },
    "ArmRightLower": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "20": [ 0, 0, -30 ],
        "34": [ 0, 0, -88.45 ],
        "72": [ 0, 0, -88.45 ],
        "78": [ -6.630001, 13.41, -38.44 ],
        "86": [ -6.630001, 13.41, -38.44 ],
        "110": [ 0, 0, 0 ],
        "120": [ 0, 0, 0 ]
      },
      "stretch": {
      }
    },
    "Waist": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "120": [ 0, 0, 0 ]
      },
      "stretch": {
      }
    },
    "Head": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "120": [ 0, 0, 0 ]
      },
      "stretch": {
      }
    }
  }
}