{
  "title": "villager_flute_1",
  "duration": 120,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "LegRight": {
      "position": {
        "0": [ 0, 0, 0 ],
        "60": [ 0, 0, 0 ],
        "90": [ 0, 1, 0 ],
        "120": [ 0, 0, 0 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ -30, 0, 0 ],
        "6": [ -20, 0, 0 ],
        "30": [ -34, 10, -15 ],
        "54": [ -20, 0, 0 ],
        "60": [ -30, 0, 0 ],
        "66": [ -20, 0, 0 ],
        "76": [ -5, 0, 0 ],
        "90": [ -18, 0, 0 ],
        "104": [ -5, 0, 0 ],
        "114": [ -20, 0, 0 ],
        "120": [ -30, 0, 0 ]
      },
      "stretch": {
      }
    },
    "LegLeft": {
      "position": {
        "0": [ 0, 0, 0 ],
        "30": [ 0, 1, 0 ],
        "60": [ 0, 0, 0 ],
        "120": [ 0, 0, 0 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ -30, 0, 0 ],
        "6": [ -20, 0, 0 ],
        "16": [ -5, 0, 0 ],
        "30": [ -18, 0, 0 ],
        "44": [ -5, 0, 0 ],
        "54": [ -20, 0, 0 ],
        "60": [ -30, 0, 0 ],
        "66": [ -20, 1.5, 2.06 ],
        "90": [ -34, -10, 15 ],
        "114": [ -20, -1.86, 2.88 ],
        "120": [ -30, 0, 0 ]
      },
      "stretch": {
      }
    },
    "LegLeftLow": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 50, 0, 0 ],
        "6": [ 30, 0, 0 ],
        "16": [ 10, 0, 0 ],
        "30": [ 34, 0, 0 ],
        "44": [ 10, 0, 0 ],
        "56": [ 30, 0, 0 ],
        "60": [ 40, 0, 0 ],
        "64": [ 30, 1.459646E-08, -2.8 ],
        "90": [ 0, 0, -21 ],
        "114": [ 30, -1.94, -5.32 ],
        "120": [ 50, 0, 0 ]
      },
      "stretch": {
      }
    },
    "LegRightLow": {
      "position": {
        "0": [ 0, 0, 0 ],
        "120": [ 0, 0, 0 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 50, 0, 0 ],
        "6": [ 30, 1.39, 4.86 ],
        "30": [ 0, 0, 21 ],
        "54": [ 30, 0, 0 ],
        "60": [ 50, 0, 0 ],
        "66": [ 30, 0, 0 ],
        "76": [ 10, 0, 0 ],
        "90": [ 34, 0, 0 ],
        "104": [ 10, 0, 0 ],
        "114": [ 30, 0, 0 ],
        "120": [ 50, 0, 0 ]
      },
      "stretch": {
      }
    },
    "BodyInner": {
      "position": {
        "0": [ 0, -1, 0 ],
        "6": [ 0, -0.1999998, 0 ],
        "16": [ 0.19, 2, 0 ],
        "28": [ 1, -1, 0 ],
        "32": [ 1, -1, 0 ],
        "46": [ 0.5, 1, 0 ],
        "60": [ 0, -1, 0 ],
        "66": [ -0.19, -0.1999998, 0 ],
        "76": [ -0.5, 2, 0 ],
        "88": [ -1, -1, 0 ],
        "92": [ -1, -1, 0 ],
        "106": [ -0.5, 1, 0 ],
        "120": [ 0, -1, 0 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 15, 0, 0 ],
        "30": [ 30, 20.15, 6.04 ],
        "60": [ 15, 0, 0 ],
        "90": [ 30, -20, -6 ],
        "120": [ 15, 0, 0 ]
      },
      "stretch": {
      }
    },
    "Waist": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ -15, 0, 0 ],
        "30": [ -30, 5, -6 ],
        "60": [ -15, 0, 0 ],
        "90": [ -30, -5, 6 ],
        "120": [ -15, 0, 0 ]
      },
      "stretch": {
      }
    },
    "Head": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ -13, 0, 0 ],
        "30": [ -11, 6.834436E-08, 15 ],
        "60": [ -13, 0, 0 ],
        "90": [ -11, -6.834436E-08, -15 ],
        "120": [ -13, 0, 0 ]
      },
      "stretch": {
      }
    },
    "ArmRight": {
      "position": {
        "0": [ 0, 0, 1 ],
        "30": [ 0, 0, 1 ],
        "60": [ 0, 0, 1 ],
        "90": [ 0, 0, 0 ],
        "120": [ 0, 0, 1 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ -39.31, -52.37, 43.95 ],
        "30": [ -43.86, -58.79999, 57.98746 ],
        "60": [ -42.03, -56.00001, 43.04328 ],
        "90": [ -39.91, -53.69, 29.50957 ],
        "120": [ -39.31, -52.37, 43.95 ]
      },
      "stretch": {
      }
    },
    "ArmRightLower": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ -1.64, 10.07, 89.77 ],
        "30": [ 8.412527, 18.9904, 81.69641 ],
        "60": [ 5.31, 12.77, 92.80425 ],
        "90": [ 2.729999, 6.349998, 95.36977 ],
        "120": [ -1.64, 10.07, 89.77 ]
      },
      "stretch": {
      }
    },
    "feather": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0.002107971, 0.005154907, -0.4515587 ],
        "20": [ 0.002106486, 0.005157684, 9.54844 ],
        "34": [ 0.002108147, 0.005155772, -10.45156 ],
        "64": [ 0.002107971, 0.005154907, -0.4515587 ],
        "80": [ 0.002106486, 0.005157684, 9.54844 ],
        "94": [ 0.002108147, 0.005155772, -10.45156 ],
        "120": [ 0.002107971, 0.005154907, -0.4515587 ]
      },
      "stretch": {
      }
    },
    "ArmLeft": {
      "position": {
        "0": [ 0, 0, 1 ],
        "30": [ 0, 0, 1 ],
        "60": [ 0, 0, 1 ],
        "90": [ 0, 0, 1 ],
        "120": [ 0, 0, 1 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ -49.22498, -32.7242, 15.933 ],
        "30": [ -40.84497, -29.59567, 13.71126 ],
        "60": [ -46.1054, -31.44783, 14.98892 ],
        "90": [ -52.63116, -34.33037, 17.17765 ],
        "120": [ -49.22498, -32.7242, 15.933 ]
      },
      "stretch": {
      }
    },
    "ArmLeftLower": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ -63.07434, -0.9156811, -5.530095 ],
        "30": [ -74.87933, 5.889793, -6.652152 ],
        "60": [ -63.43958, -0.4776365, -10.44697 ],
        "90": [ -47.98411, -11.56884, -20.64388 ],
        "120": [ -66.8, 2.163027E-07, -6.36 ]
      },
      "stretch": {
      }
    },
    "ArmRightWrist": {
      "position": {
        "0": [ 0, -2.5, 0 ],
        "120": [ 0, -2.5, 0 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 89.99999, 0 ],
        "30": [ 0, 89.99999, 0 ],
        "60": [ 0, 89.99999, 0 ],
        "90": [ 0, 89.99999, 0 ],
        "120": [ 0, 89.99999, 0 ]
      },
      "stretch": {
      }
    }
  }
}