{
  "title": "villager_cast_grow",
  "duration": 240,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "BodyInner": {
      "position": {
        "0": [ 0, 0, 0 ],
        "20": [ 0, 0, 0 ],
        "50": [ 0, 0, 0 ],
        "90": [ 0, -2, 0 ],
        "100": [ 0, -2.5, 0 ],
        "180": [ 0, 0, 0 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "20": [ 0, 0, 0 ],
        "50": [ -2, 0, 0 ],
        "90": [ 30, 0, 0 ],
        "100": [ 30, 0, 0 ],
        "180": [ -8, 0, 0 ]
      },
      "stretch": {
      }
    },
    "ArmLeft": {
      "position": {
        "0": [ 0, 0, 0 ],
        "50": [ -2, 0, 0 ],
        "90": [ 0, -1, 0 ],
        "160": [ -1, -1, 0 ],
        "180": [ -1, -1, 0 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ -0.0363567, 0, 0 ],
        "50": [ -59.84954, -10.49369, 98.36464 ],
        "90": [ -48.66608, -1.336721, 18.38587 ],
        "100": [ -56.15087, 4.2573, 13.24789 ],
        "130": [ -48.53391, -178.717, -156.8742 ],
        "160": [ -31.27128, -173.0778, -146.3622 ],
        "180": [ -31.27128, -173.0778, -146.3622 ],
        "220": [ -43.40555, 14.12312, 0.9775763 ]
      },
      "stretch": {
      }
    },
    "ArmLeftLower": {
      "position": {
        "0": [ 4.768372E-07, 0, 0 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "30": [ -9.120001, 8.790001, -44.29 ],
        "60": [ 0, 0, 9.55 ],
        "94": [ 5.652874, 11.01974, -44.72752 ],
        "136": [ -6.484801, 12.78584, -17.55565 ],
        "160": [ -5.98, 0.4599999, -5.06 ],
        "180": [ -4.48, 0.37, 5.61 ]
      },
      "stretch": {
      }
    },
    "ArmRight": {
      "position": {
        "0": [ 0, 0, 0 ],
        "50": [ 2, 0, 0 ],
        "90": [ 0, -1, 0 ],
        "160": [ 1, -1, 0 ],
        "180": [ 1, -1, 0 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ -1, 0, 0 ],
        "50": [ -58.83, 10.17999, -97.99998 ],
        "90": [ -47.63, 1.310001, -18.35 ],
        "130": [ -49.57, 178.69, 156.91 ],
        "160": [ -32.3, 173, 146.51 ],
        "180": [ -32.3, 173, 146.51 ]
      },
      "stretch": {
      }
    },
    "ArmRightLower": {
      "position": {
        "0": [ -4.768372E-07, 0, 0 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "30": [ -9.120001, -8.790001, 44.29 ],
        "60": [ 0, 0, -9.55 ],
        "94": [ 11.23, -5.360001, 45.56001 ],
        "100": [ -14.6, 5.07, 46.57 ],
        "160": [ -5.98, -0.4599999, 5.06 ],
        "180": [ -4.48, -0.37, -5.61 ]
      },
      "stretch": {
      }
    },
    "ArmRightWrist": {
      "position": {
        "0": [ 0, 0, 0 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ]
      },
      "stretch": {
      }
    },
    "Head": {
      "position": {
        "0": [ 0, 0, 0 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "30": [ 11.91846, 0, 0 ],
        "100": [ 0.4527977, 0, 0 ],
        "130": [ -18, 0, 0 ],
        "200": [ -18, 0, 0 ]
      },
      "stretch": {
      }
    },
    "Waist": {
      "position": {
        "0": [ 0, 0, 0 ],
        "50": [ 0, 0, 0 ],
        "90": [ 0, 0, 0 ],
        "100": [ 0, 0.5, 0 ],
        "180": [ 0, 0, 0 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "50": [ 2, 0, 0 ],
        "90": [ -30, 0, 0 ],
        "100": [ -30, 0, 0 ],
        "180": [ 8, 0, 0 ]
      },
      "stretch": {
      }
    },
    "LegLeft": {
      "position": {
        "0": [ 0, 0, 0 ],
        "50": [ 0, 0, 0 ],
        "100": [ 0, 1, 0 ],
        "180": [ 0, 0, 0 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "50": [ 0, 0, 0 ],
        "90": [ -25.88046, 0, 0 ],
        "180": [ 0, 0, 0 ]
      },
      "stretch": {
      }
    },
    "LegLeftLow": {
      "position": {
        "50": [ 0, 0, 0 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "50": [ 0, 0, 0 ],
        "94": [ 53.9411, 0, 0 ],
        "180": [ 0, 0, 0 ]
      },
      "stretch": {
      }
    },
    "LegRight": {
      "position": {
        "20": [ 0, 0, 0 ],
        "80": [ 0, 0, 0 ],
        "100": [ 0, 0.2, 0 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "20": [ 0, 0, 0 ],
        "58": [ -44.48, 0, 0 ],
        "100": [ -44.48, 0, 0 ],
        "160": [ -25.42, 0, 0 ],
        "200": [ 0, 0, 0 ]
      },
      "stretch": {
      }
    },
    "LegRightLow": {
      "position": {
        "20": [ 0, 0, 0 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "20": [ 0, 0, 0 ],
        "50": [ 19.85646, 0, 0 ],
        "100": [ 43.77, 0, 0 ],
        "160": [ 4.730083, 0, 0 ],
        "200": [ 0, 0, 0 ]
      },
      "stretch": {
      }
    }
  }
}