{
  "title": "villager_take",
  "duration": 100,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "BodyInner": {
      "position": {
        "0": [ 0, 0, 0 ],
        "32": [ 0, -0.6999998, 2.2 ],
        "50": [ 0, -2, 3 ],
        "60": [ 0, -2, 3 ],
        "76": [ 0, -0.6999998, 2.2 ],
        "100": [ 0, 0, 0 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "32": [ 0, 10.3, 0 ],
        "50": [ 21.89, 37.71, 9.400001 ],
        "60": [ 21.89, 37.71, 9.400001 ],
        "76": [ 0, 10.3, 0 ],
        "100": [ 0, 0, 0 ]
      },
      "stretch": {
      }
    },
    "ArmRightLower": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "32": [ 0, 0, 0 ],
        "50": [ 0, 0, 9.31 ],
        "60": [ 0, 0, 35.31537 ],
        "76": [ 0, 0, 0 ],
        "100": [ 0, 0, 0 ]
      },
      "stretch": {
      }
    },
    "Head": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "32": [ 7.19, -11.11, 0.34 ],
        "50": [ 6.530871, -33.80536, 5.213927 ],
        "60": [ 5.35666, -33.91297, 5.202785 ],
        "76": [ 7.19, -11.11, 0.34 ],
        "100": [ 0, 0, 0 ]
      },
      "stretch": {
      }
    },
    "ArmRightWrist": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "40": [ -3.580587, 0, 0 ],
        "50": [ 42.21458, 29.00089, 20.4283 ],
        "60": [ 0, 0, 0 ]
      },
      "stretch": {
      }
    },
    "ArmLeft": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ -1.036357, 0, 0 ],
        "80": [ -1.036357, 0, 0 ]
      },
      "stretch": {
      }
    },
    "ArmRight": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "32": [ -16.56, -9.010001, -0.3500001 ],
        "50": [ -65.45, -39.61, -5.109997 ],
        "60": [ -65.45002, -39.61005, 22.58494 ],
        "76": [ -16.56, -9.010001, -0.3500001 ],
        "100": [ 0, 0, 0 ]
      },
      "stretch": {
      }
    },
    "LegLeft": {
      "position": {
        "0": [ 0, 0, 0 ],
        "32": [ 0, 0.2, 0 ],
        "50": [ 0, 1.3, 0 ],
        "60": [ 0, 1.3, 0 ],
        "76": [ 0, 0.2, 0 ],
        "100": [ 0, 0, 0 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "32": [ 5.25, 0, 0 ],
        "50": [ 4, 0, 0 ],
        "60": [ 4, 0, 0 ],
        "76": [ 5.25, 0, 0 ],
        "100": [ 0, 0, 0 ]
      },
      "stretch": {
      }
    },
    "LegLeftLow": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "32": [ 8.49, 0, 0 ],
        "50": [ 10.29, 0, 0 ],
        "60": [ 10.29, 0, 0 ],
        "76": [ 8.49, 0, 0 ],
        "100": [ 0, 0, 0 ]
      },
      "stretch": {
      }
    },
    "Waist": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "32": [ 0, -11.3, 0 ],
        "50": [ -17.94, -38.73, 6.96 ],
        "60": [ -17.94, -38.73, 6.96 ],
        "76": [ 0, -11.3, 0 ],
        "100": [ 0, 0, 0 ]
      },
      "stretch": {
      }
    },
    "LegRight": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "32": [ -32.17, 0, 0 ],
        "50": [ -50.56, 0, 0 ],
        "60": [ -50.56, 0, 0 ],
        "76": [ -32.17, 0, 0 ],
        "100": [ 0, 0, 0 ]
      },
      "stretch": {
      }
    },
    "LegRightLow": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "32": [ 32.18, 0, 0 ],
        "50": [ 48.86, 0, 0 ],
        "60": [ 48.86, 0, 0 ],
        "76": [ 32.18, 0, 0 ],
        "100": [ 0, 0, 0 ]
      },
      "stretch": {
      }
    }
  }
}