{
  "title": "villager_cast_forward",
  "duration": 240,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "BodyInner": {
      "position": {
        "0": [ 0, 0, 0 ],
        "32": [ 0, -0.6999998, 2.2 ],
        "66": [ 0, -2, 3 ],
        "210": [ 0, -2, 3 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "32": [ 0, 0, 0 ],
        "66": [ 23, 0, 0 ],
        "114": [ 6, 0, 0 ],
        "136": [ 25, 0, 0 ],
        "210": [ 23.45, 0, 0 ],
        "240": [ 0, 0, 0 ]
      },
      "stretch": {
      }
    },
    "ArmRightLower": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "40": [ -45.37, 0, 0 ],
        "80": [ -26.68, 0, 0 ],
        "92": [ -53.08, -1.62, 2.8 ],
        "102": [ -78.98, -17.39001, 19.32001 ],
        "114": [ -64.98, 180, -165.28 ],
        "128": [ -64.98, 180, -165.28 ],
        "144": [ 0, 0, 0 ],
        "240": [ 0, 0, 0 ]
      },
      "stretch": {
      }
    },
    "Head": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "32": [ 5.958714, -2.480644, -1.636317 ],
        "50": [ -5.007571, -3.429103, -2.50139 ],
        "68": [ -15.41442, -1.869322, -2.174377 ],
        "114": [ 0.3972608, 0.5708312, -0.9514598 ],
        "152": [ -16.02929, -3.640047, -0.08317687 ],
        "208": [ -15.68829, -4.193611, 1.286176 ],
        "240": [ 0, 0, 0 ]
      },
      "stretch": {
      }
    },
    "ArmRightWrist": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "40": [ -3.580587, 0, 0 ],
        "50": [ 42.21458, 29.00089, 20.4283 ],
        "60": [ 0, 0, 0 ]
      },
      "stretch": {
      }
    },
    "ArmLeft": {
      "position": {
        "0": [ 0, 0, 0 ],
        "120": [ -1, 0, 0 ],
        "240": [ 0, 0, 0 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ -1.036357, 0, 0 ],
        "40": [ -1.036357, -1.43046E-08, 34 ],
        "82": [ -86.31631, 0, 0 ],
        "100": [ -71.19792, -111.8824, 126.0416 ],
        "112": [ -52.57826, -40.0515, 87.9679 ],
        "120": [ -25.43573, -18.05883, 81.9329 ],
        "128": [ -25.43573, -18.05883, 81.9329 ],
        "144": [ -21.1579, -89.21087, 108.151 ],
        "214": [ -21.1579, -89.21087, 108.151 ],
        "240": [ -1.036357, 0, 0 ]
      },
      "stretch": {
      }
    },
    "ArmRight": {
      "position": {
        "0": [ 0, 0, 0 ],
        "120": [ 1, 0, 0 ],
        "240": [ 0, 0, 0 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "40": [ 0, 0, -34 ],
        "82": [ -85.27999, 0, 0 ],
        "100": [ -71.56, 109.52, -123.56 ],
        "112": [ -51.77999, 39.2, -86.89 ],
        "120": [ -24.45, 17.91, -81.57999 ],
        "128": [ -24.45, 17.91, -81.57999 ],
        "144": [ -21.14, 88.81, -107.04 ],
        "214": [ -21.14, 88.81, -107.04 ],
        "240": [ 0, 0, 0 ]
      },
      "stretch": {
      }
    },
    "LegLeft": {
      "position": {
        "0": [ 0, 0, 0 ],
        "32": [ 0, 0.2, 0 ],
        "66": [ 0, 1.3, 0 ],
        "210": [ 0, 1.3, 0 ],
        "240": [ 0, 0, 0 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "32": [ 5.25, 0, 0 ],
        "66": [ 4, 0, 0 ],
        "210": [ 4, 0, 0 ],
        "240": [ 0, 0, 0 ]
      },
      "stretch": {
      }
    },
    "LegLeftLow": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "32": [ 8.49, 0, 0 ],
        "66": [ 10.29, 0, 0 ],
        "210": [ 10.29, 0, 0 ],
        "240": [ 0, 0, 0 ]
      },
      "stretch": {
      }
    },
    "Waist": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "32": [ 0, 0, 0 ],
        "66": [ -18, 0, 0 ],
        "114": [ -1, 0, 0 ],
        "136": [ -20, 0, 0 ],
        "210": [ -17.94, 0, 0 ],
        "240": [ 0, 0, 0 ]
      },
      "stretch": {
      }
    },
    "LegRight": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "32": [ -32.17, 0, 0 ],
        "66": [ -50.56, 0, 0 ],
        "210": [ -50.56, 0, 0 ],
        "240": [ 0, 0, 0 ]
      },
      "stretch": {
      }
    },
    "LegRightLow": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "32": [ 32.18, 0, 0 ],
        "66": [ 48.86, 0, 0 ],
        "210": [ 48.86, 0, 0 ],
        "240": [ 0, 0, 0 ]
      },
      "stretch": {
      }
    },
    "ArmLeftLower": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "40": [ -45.37, 0, 0 ],
        "80": [ -26.68, 0, 0 ],
        "92": [ -53.08, 1.62, -2.8 ],
        "102": [ -78.98, 17.39001, -19.32001 ],
        "114": [ -64.98, 180, 165.28 ],
        "128": [ -64.98, -180, 165.28 ],
        "144": [ 0, 0, 0 ],
        "240": [ 0, 0, 0 ]
      },
      "stretch": {
      }
    }
  }
}