{
  "title": "villager_cook",
  "duration": 240,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "ArmRight": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "28": [ -64.38, 0, 0 ],
        "212": [ -64.38, 0, 0 ],
        "240": [ 0, 0, 0 ]
      },
      "stretch": {
      }
    },
    "ArmRightLower": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "28": [ 0, 0, 21.6 ],
        "212": [ 0, 0, 21.6 ],
        "240": [ 0, 0, 0 ]
      },
      "stretch": {
      }
    },
    "ArmLeft": {
      "position": {
        "0": [ 0, 0, 0 ],
        "28": [ 0, 0, 0 ],
        "50": [ 0, 0, 1 ],
        "70": [ 0, 0, 0.89 ],
        "90": [ 0, 0, 0 ],
        "110": [ 0, 0, 1 ],
        "130": [ 0, 0, 0 ],
        "150": [ 0, 0, 1 ],
        "240": [ 0, 0, 0 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0.003643212, 0, 0 ],
        "28": [ -21.11456, 0, 0 ],
        "50": [ -74.47159, 0, 0 ],
        "70": [ -77.42496, 10.2088, -21.2159 ],
        "90": [ -73.65576, -2.006237, 1.531454 ],
        "100": [ -74.35796, -3.712621, 12.40169 ],
        "110": [ -80.80497, -27.90001, 24.13306 ],
        "120": [ -78.75961, -27.03251, 14.28636 ],
        "130": [ -75.23741, -7.819891, -4.875484 ],
        "140": [ -76.33916, -6.048556, 9.971103 ],
        "148": [ -81.17877, -12.96269, 30.02109 ],
        "160": [ -85.1829, -43.47852, 44.78294 ],
        "180": [ -77.89605, -11.75551, -7.80614 ],
        "200": [ -80.48076, 26.46115, -22.21723 ],
        "214": [ -78.18999, -12.06387, 11.22167 ],
        "240": [ 0.003643212, 0, 0 ]
      },
      "stretch": {
      }
    },
    "ArmLeftLower": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "28": [ -30.03554, 0, 0 ],
        "50": [ -26.92, 3.06595E-07, -23.19147 ],
        "70": [ -24.11, -0.5599996, -67.38145 ],
        "90": [ -21.46, -2.1, -93.31 ],
        "98": [ -23.90999, 2.130001, -62.57145 ],
        "110": [ -17.31403, -5.010965, -37.6515 ],
        "130": [ -15.07, 0.6000001, -62.59813 ],
        "140": [ -14, -0.5600005, -90.87446 ],
        "160": [ -12.72, -1.39, -53.01927 ],
        "180": [ -9.88, -2.329999, -60.73485 ],
        "200": [ -5.829999, -2.830002, -91.78208 ],
        "214": [ -19.8046, 2.170604, -43.6197 ],
        "240": [ 0, 0, 0 ]
      },
      "stretch": {
      }
    },
    "Head": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "50": [ 0, 0, -2.370427 ],
        "72": [ 0, 0, 1.755628 ],
        "106": [ 0, 0, -3 ],
        "130": [ 0, 0, 2.5 ],
        "150": [ 0, 0, -2.7 ],
        "180": [ 0, 0, 2.306183 ],
        "240": [ 0, 0, 0 ]
      },
      "stretch": {
      }
    }
  }
}