{
  "title": "villager_wave",
  "duration": 120,
  "holdLastKeyframe": true,
  "nodeAnimations": {
    "ArmRight": {
      "position": {
        "0": [ 0, 0, 0 ],
        "10": [ 2, -0.4499998, 0 ],
        "22": [ 2, -1, 0 ],
        "82": [ 2, -1, 0 ],
        "98": [ 2, -0.5799999, 0 ],
        "110": [ 0, 0, 0 ],
        "120": [ 0, 0, 0 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "22": [ 2.340784E-09, -9.855746E-11, -117.0347 ],
        "42": [ -0.01, 0.05, -152.5582 ],
        "62": [ -0.02, 0.04, -125.601 ],
        "82": [ -0.03, 0.01999999, -151.8968 ],
        "110": [ 0, 0, 0 ],
        "120": [ 0, 0, 0 ]
      },
      "stretch": {
      }
    },
    "ArmRightLower": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "22": [ 0, 0, 0 ],
        "42": [ 0, 0, -38.99613 ],
        "62": [ 0, 0, -3.544716 ],
        "82": [ 0, 0, -38.51499 ],
        "110": [ 0, 0, 0 ],
        "120": [ 0, 0, 0 ]
      },
      "stretch": {
      }
    },
    "BodyInner": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "24": [ 0, 0, -3 ],
        "88": [ 0, 0, -3 ],
        "120": [ 0, 0, 0 ]
      },
      "stretch": {
      }
    },
    "Waist": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "24": [ 0, 0, 3 ],
        "88": [ 0, 0, 3 ],
        "120": [ 0, 0, 0 ]
      },
      "stretch": {
      }
    },
    "Head": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "28": [ 0, 0, -2 ],
        "72": [ -0.322932, -9.28829, -1.973767 ],
        "84": [ 0, 0, -2 ],
        "120": [ 0, 0, 0 ]
      },
      "stretch": {
      }
    }
  }
}