{
  "title": "villager_teach",
  "duration": 300,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "ArmRight": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "26": [ -56.97, 12.24, -43.43 ],
        "270": [ -56.97, 12.24, -43.43 ],
        "300": [ 0, 0, 0 ]
      },
      "stretch": {
      }
    },
    "ArmRightLower": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "30": [ -57.76, 0, 0 ],
        "264": [ -57.76, 0, 0 ],
        "300": [ 0, 0, 0 ]
      },
      "stretch": {
      }
    },
    "Head": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "38": [ 0, 12.93, 0 ],
        "54": [ 0, 12.93, 0 ],
        "74": [ 0, 0, 0 ],
        "98": [ 12.6, -24.57, -3.21 ],
        "176": [ 12.6, -24.57, -3.21 ],
        "214": [ 3.65, 21.48, 1.56 ],
        "238": [ 3.65, 21.48, 1.56 ],
        "300": [ 0, 0, 0 ]
      },
      "stretch": {
      }
    },
    "ArmLeft": {
      "position": {
        "0": [ 0, 0, 0 ],
        "82": [ 0, 0, 0 ],
        "116": [ 0, 0, 1 ],
        "188": [ 0, 0, 0 ],
        "240": [ 0, 0, 0 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ -1.036357, 0, 0 ],
        "82": [ -1.036357, 0, 0 ],
        "114": [ -79.27517, -27.99382, 2.409508 ],
        "132": [ -79.27517, -27.99382, 2.409508 ],
        "150": [ -75.90025, -21.11859, 8.258252 ],
        "164": [ -84.9804, 43.04139, -65.3224 ],
        "214": [ -84.9804, 43.04139, -65.3224 ],
        "240": [ -1.036357, 0, 0 ]
      },
      "stretch": {
      }
    },
    "ArmLeftLower": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "82": [ 0, 0, 0 ],
        "114": [ 0, 0, -43.94 ],
        "132": [ 0, 0, -43.94 ],
        "150": [ 0, 0, -52.10688 ],
        "164": [ 0, 0, -56.67 ],
        "214": [ 0, 0, -56.67 ],
        "240": [ 0, 0, 0 ]
      },
      "stretch": {
      }
    }
  }
}