{
  "title": "villager_hammer",
  "duration": 60,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "BodyInner": {
      "position": {
        "0": [ 0, 0, 0 ],
        "40": [ 0, 0, 1 ],
        "50": [ 0, -1, 1 ],
        "60": [ 0, 0, 0 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 4.046955, 0, 0 ],
        "40": [ -5.39, -32, 8.971289E-08 ],
        "50": [ 12.84914, 11.85, -1.712008E-08 ],
        "60": [ 0, 0, 0 ]
      },
      "stretch": {
      }
    },
    "ArmRight": {
      "position": {
        "0": [ 0, 0, 0 ],
        "40": [ 1, 0, 0 ],
        "60": [ 0, 0, 0 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ -1.036357, 0, 0 ],
        "40": [ -51.71676, 180, 121.4358 ],
        "50": [ -48.4478, 1.254345E-05, -4.815464E-06 ],
        "60": [ -1.036357, 0, 0 ]
      },
      "stretch": {
      }
    },
    "ArmRightLower": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "40": [ -9.047908, -12.90226, 55.53 ],
        "42": [ -8.581923, -38.14228, 51.76063 ],
        "50": [ 9.020023, -81.49804, 1.23454 ],
        "60": [ 0, 0, 0 ]
      },
      "stretch": {
      }
    },
    "Head": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 9.41, 0, 0 ],
        "40": [ 10.88681, 16.31093, 7.333617E-08 ],
        "50": [ 14.34473, -5.408193, -2.717978E-08 ],
        "60": [ 9.41, 0, 0 ]
      },
      "stretch": {
      }
    },
    "ArmRightWrist": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "40": [ -3.580587, 0, 0 ],
        "50": [ 42.21458, 29.00089, 20.4283 ],
        "60": [ 0, 0, 0 ]
      },
      "stretch": {
      }
    },
    "ArmLeft": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ -1.036357, 0, 0 ],
        "40": [ -39.48917, 0, 0 ],
        "60": [ -1.036357, 0, 0 ]
      },
      "stretch": {
      }
    },
    "ArmLeftLower": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "40": [ 0, 0, -16.16085 ],
        "60": [ 0, 0, 0 ]
      },
      "stretch": {
      }
    },
    "LegLeft": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ -5.530131, 0, 0 ],
        "30": [ -20.76411, 0, 0 ],
        "40": [ -20.81473, 0, 0 ],
        "50": [ -28.70073, 0, 0 ],
        "60": [ 0, 0, 0 ]
      },
      "stretch": {
      }
    },
    "LegLeftLow": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "30": [ 19.93075, 0, 0 ],
        "40": [ 17.11934, 0, 0 ],
        "50": [ 16.99803, 0, 0 ],
        "60": [ 0, 0, 0 ]
      },
      "stretch": {
      }
    },
    "Waist": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "40": [ 5, 32, 1.741924E-08 ],
        "50": [ 2.088844, -10.22503, -1.417761 ],
        "60": [ 0, 0, 0 ]
      },
      "stretch": {
      }
    },
    "LegRight": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ -5.411487, 0, 0 ],
        "40": [ 1.908004, 0, 0 ],
        "50": [ -27.9153, 0, 0 ],
        "60": [ 0, 0, 0 ]
      },
      "stretch": {
      }
    },
    "LegRightLow": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "40": [ 0.4842915, 0, 0 ],
        "50": [ 25.67173, 0, 0 ],
        "60": [ 0, 0, 0 ]
      },
      "stretch": {
      }
    }
  }
}