{
  "title": "villager_craft",
  "duration": 240,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "BodyInner": {
      "position": {
        "0": [ 0, 0, 0 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "20": [ 6, 0, 0 ],
        "48": [ 6, 1.776431E-09, 2 ],
        "110": [ 6, -1.776431E-09, -2 ],
        "200": [ 6, 0, 0 ],
        "220": [ 0, 0, 0 ]
      },
      "stretch": {
      }
    },
    "ArmLeft": {
      "position": {
        "0": [ 0, 0, 0 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0.003643212, 0, 0 ],
        "30": [ -71.46636, 0, 0 ],
        "60": [ -71.46636, 0, 0 ],
        "100": [ -58.05297, 7.584049E-08, 2.110269 ],
        "140": [ -78.44339, 7.954367, -13.05659 ],
        "190": [ -86.57399, 0, 0 ],
        "220": [ -1.036357, 0, 0 ]
      },
      "stretch": {
      }
    },
    "ArmLeftLower": {
      "position": {
        "0": [ 4.768372E-07, 0, 0 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "30": [ 0, 0, -38.6 ],
        "60": [ 0, 0, -55.39138 ],
        "90": [ 0, 0, -31.471 ],
        "110": [ 0, 0, -50.60943 ],
        "190": [ 0, 0, -45.02234 ],
        "210": [ 0, 0, 0 ],
        "220": [ 0, 0, 0 ]
      },
      "stretch": {
      }
    },
    "ArmRight": {
      "position": {
        "0": [ 0, 0, 0 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "30": [ -63.57, 0, 0 ],
        "60": [ -63.57, 0, 0 ],
        "100": [ -86.90026, 12.57036, -5.490227 ],
        "120": [ -58.80333, 0, 0 ],
        "160": [ -50.65894, 1.393373E-08, 0.5868636 ],
        "190": [ -57.22337, 1.318424, 5.288345 ],
        "220": [ 0, 0, 0 ]
      },
      "stretch": {
      }
    },
    "ArmRightLower": {
      "position": {
        "0": [ -4.768372E-07, 0, 0 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "30": [ 0, 0, 45.9 ],
        "50": [ 0, 0, 23.46578 ],
        "60": [ 0, 0, 45.9 ],
        "100": [ 0, 0, 53.11976 ],
        "140": [ 0, 0, 34.87571 ],
        "190": [ 0, 0, 59.52141 ],
        "210": [ 0, 0, 0 ],
        "220": [ 0, 0, 0 ]
      },
      "stretch": {
      }
    },
    "Head": {
      "position": {
        "0": [ 0, 0, 0 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "12": [ 12.36, 0, 0 ],
        "208": [ 12.36, 0, 0 ],
        "220": [ 0, 0, 0 ]
      },
      "stretch": {
      }
    },
    "Waist": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "20": [ -6, 0, 0 ],
        "48": [ -6, 1.776431E-09, -2 ],
        "110": [ -6, -1.776431E-09, 2 ],
        "200": [ -6, 0, 0 ],
        "220": [ 0, 0, 0 ]
      },
      "stretch": {
      }
    }
  }
}