{
  "title": "villager_skip",
  "duration": 84,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "BodyInner": {
      "position": {
        "0": [ 0, -1, 0 ],
        "14": [ 0, 5, 0 ],
        "28": [ 0, 0, 0 ],
        "42": [ 0, -1, 0 ],
        "46": [ 0, -1, 0 ],
        "64": [ 0, 5, 0 ],
        "74": [ 0, 0, 0 ],
        "84": [ 0, -1, 0 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 4, 0, 0 ],
        "6": [ 1.182931, 0, 0 ],
        "14": [ 1.37, 0, 0 ],
        "24": [ 0, 0, 0 ],
        "36": [ 0.6, 0, 0 ],
        "56": [ 4, 0, 0 ],
        "68": [ 0, 0, 0 ],
        "84": [ 4, 0, 0 ]
      },
      "stretch": {
      }
    },
    "LegLeft": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ -22.78, 0, 0 ],
        "6": [ 8.158049, 0, 0 ],
        "20": [ -36.76867, 0, 0 ],
        "28": [ -7.655391, 0, 0 ],
        "46": [ -17.97977, 0, 0 ],
        "56": [ -74.19498, 0, 0 ],
        "66": [ -88.12395, 180, 180 ],
        "74": [ -76.98246, 0, 0 ],
        "84": [ -22.78, 0, 0 ]
      },
      "stretch": {
      }
    },
    "LegLefttLow": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 39.91, 0, 0 ],
        "6": [ -0.37, 0, 0 ],
        "20": [ 67.74001, 0, 0 ],
        "28": [ -0.13, 0, 0 ],
        "46": [ 72.15001, 180, 180 ],
        "56": [ 50.16999, 180, 180 ],
        "66": [ 63.96, 180, 180 ],
        "84": [ 40, 0, 0 ]
      },
      "stretch": {
      }
    },
    "LegRight": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ -32.41999, 0, 0 ],
        "6": [ -79.26129, 0, 0 ],
        "20": [ -81.05219, 180, 180 ],
        "28": [ -89.12165, 180, 180 ],
        "46": [ -44.91654, 0, 0 ],
        "54": [ 11.16768, 0, 0 ],
        "66": [ -21.28, 0, 0 ],
        "74": [ -14.87366, 0, 0 ],
        "84": [ -32.41999, 0, 0 ]
      },
      "stretch": {
      }
    },
    "LegRightLow": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 59.14, 180, 180 ],
        "6": [ 50.74887, 180, 180 ],
        "20": [ 63.22745, -180, -180 ],
        "28": [ 77.81998, 180, 180 ],
        "46": [ 60.32872, 0, 0 ],
        "54": [ 0, 0, 0 ],
        "66": [ 28.58, 0, 0 ],
        "74": [ 0, 0, 0 ],
        "84": [ 59.14, 180, -180 ]
      },
      "stretch": {
      }
    },
    "ArmRight": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 25.4, 0, 0 ],
        "14": [ 69.2693, 0, 0 ],
        "44": [ -1.625131, 0, 0 ],
        "68": [ -72.3, -7.871272E-07, -5.929999 ],
        "76": [ -68.73001, 3.200001, -5.930001 ],
        "84": [ 25.4, 0, 0 ]
      },
      "stretch": {
      }
    },
    "ArmRightLower": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ -69.55, 0, 0 ],
        "14": [ 0, 0, 0 ],
        "44": [ 0, 0, 0 ],
        "68": [ -12.09678, -12.08261, 45.60867 ],
        "76": [ -41.31001, -15.22, 50.01292 ],
        "84": [ -69.55, 0, 0 ]
      },
      "stretch": {
      }
    },
    "ArmLeft": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "14": [ -69.12057, 0, 0 ],
        "30": [ -65.78088, 0, 0 ],
        "48": [ 18.05671, 0, 0 ],
        "84": [ 0, 0, 0 ]
      },
      "stretch": {
      }
    },
    "ArmLeftLower": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "14": [ -19.18891, 11.05662, -30.73194 ],
        "30": [ -43.05333, 23.58321, -31.27852 ],
        "48": [ -50.34119, 15.15804, -8.600778 ],
        "84": [ 0, 0, 0 ]
      },
      "stretch": {
      }
    },
    "Head": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "14": [ 5.016425, 4.209109, 0.3687085 ],
        "30": [ 0.8905049, 0, 0 ],
        "66": [ 4.39532, -6.069628, -0.4668993 ],
        "84": [ 0, 0, 0 ]
      },
      "stretch": {
      }
    },
    "LegLeftLow": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 40, 0, 0 ],
        "6": [ -0.37, 0, 0 ],
        "20": [ 67.74001, 0, 0 ],
        "28": [ -0.13, 0, 0 ],
        "46": [ 72.15001, -180, 180 ],
        "56": [ 50.16999, -180, 180 ],
        "66": [ 63.96, 0, 0 ],
        "84": [ 40, 0, 0 ]
      },
      "stretch": {
      }
    }
  }
}