{
  "title": "villager_hoe",
  "duration": 120,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "LegLeft": {
      "position": {
        "0": [ 0, 0, 0 ],
        "48": [ 0, -1, 1 ],
        "84": [ 0, -1, 1 ],
        "120": [ 0, 0, 0 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "48": [ -39.09, 0, 0 ],
        "84": [ -38.40302, 0, 0 ],
        "120": [ 0, 0, 0 ]
      },
      "stretch": {
      }
    },
    "Waist": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "58": [ -40.85, 48.25, 5.020001 ],
        "84": [ -24.60738, 48.20726, 4.838479 ],
        "120": [ 0, 0, 0 ]
      },
      "stretch": {
      }
    },
    "BodyInner": {
      "position": {
        "0": [ 0, 0, 0 ],
        "58": [ 0, -2, 4 ],
        "84": [ 0, -1, 3.999995 ],
        "120": [ 0, 0, 0 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "58": [ 18.11, -52.92, -32.49001 ],
        "84": [ 10.66801, -48.59026, -20.83865 ],
        "120": [ 0, 0, 0 ]
      },
      "stretch": {
      }
    },
    "LegLeftLow": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "48": [ 43.78, 0, 0 ],
        "84": [ 43.78, 0, 0 ],
        "120": [ 0, 0, 0 ]
      },
      "stretch": {
      }
    },
    "LegRight": {
      "position": {
        "0": [ 0, 0, 0 ],
        "50": [ 0, 1, 0 ],
        "70": [ 0, 1, 0 ],
        "120": [ 0, 0, 0 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "50": [ 11.59, 0, 0 ],
        "58": [ 9.968987, 0, 0 ],
        "84": [ 14.22572, 0, 0 ],
        "120": [ 0, 0, 0 ]
      },
      "stretch": {
      }
    },
    "LegRightLow": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "48": [ 5.251601, 0, 0 ],
        "60": [ 8.92, 0, 0 ],
        "120": [ 0, 0, 0 ]
      },
      "stretch": {
      }
    },
    "Head": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "58": [ 10.93, 49.05713, -2.244254E-07 ],
        "84": [ 9.756853, 49.65874, 0.4963788 ],
        "120": [ 0, 0, 0 ]
      },
      "stretch": {
      }
    },
    "ArmLeft": {
      "position": {
        "58": [ 0, 0, 0 ],
        "84": [ 0, 0, 1 ],
        "120": [ 0, 0, 0 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ -1.036357, 0, 0 ],
        "40": [ -32.16834, 13.42763, -2.562183 ],
        "58": [ -55.13262, 20.66832, 6.957768 ],
        "84": [ -35.21289, 14.69098, -22.04792 ],
        "120": [ -1.036357, 0, 0 ]
      },
      "stretch": {
      }
    },
    "ArmLeftLower": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "58": [ 0, 0, -58.86012 ],
        "84": [ 10.2656, -11.83158, -32.81916 ],
        "120": [ 0, 0, 0 ]
      },
      "stretch": {
      }
    },
    "ArmRight": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "58": [ -51.81725, 1.22648E-06, 20.19123 ],
        "84": [ -49.52955, 10.7266, -23.29448 ],
        "120": [ 0, 0, 0 ]
      },
      "stretch": {
      }
    },
    "ArmRightLower": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "40": [ 0, 0, 34.16915 ],
        "58": [ 0, 0, 37.06876 ],
        "84": [ 1.669651, 10.36557, 65.52796 ],
        "120": [ 0, 0, 0 ]
      },
      "stretch": {
      }
    },
    "ArmRightWrist": {
      "position": {
        "0": [ 0, -1.5, 0 ],
        "58": [ 0, -3.5, -2 ],
        "84": [ 0, -3.5, -2 ],
        "120": [ 0, -1.5, 0 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "58": [ 74.99999, 0, 0 ],
        "70": [ 74.99999, 0, 0 ],
        "84": [ 75.00001, -1.08, -1.12 ],
        "120": [ 0, 0, 0 ]
      },
      "stretch": {
      }
    }
  }
}