{
  "title": "villager_sit_raise",
  "duration": 240,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Waist": {
      "position": {
        "0": [ 0, 0, 0 ],
        "180": [ 0, 0, 0 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ -90, 0, 0 ],
        "180": [ -90, 0, 0 ]
      },
      "stretch": {
      }
    },
    "LegLeftLow": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 87.49204, 0, 0 ],
        "180": [ 87.49001, 0, 0 ]
      },
      "stretch": {
      }
    },
    "LegRightLow": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 89.37354, 180, 180 ],
        "180": [ 89.36964, -180, -180 ]
      },
      "stretch": {
      }
    },
    "LegLeft": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 3 ]
      },
      "stretch": {
      }
    },
    "LegRight": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, -3 ]
      },
      "stretch": {
      }
    },
    "BodyInner": {
      "position": {
        "0": [ 0, -5, 0 ],
        "180": [ 0, -5, 0 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "180": [ 0, 0, 0 ]
      },
      "stretch": {
      }
    },
    "ArmRight": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ -50, 0, 0 ],
        "42": [ -47.88, -180, 168.13 ],
        "216": [ -47.88, -180, 168.13 ],
        "240": [ -50, 0, 0 ]
      },
      "stretch": {
      }
    },
    "ArmRightLower": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 35 ],
        "76": [ -4.64, -3.549999, 7.867335 ],
        "140": [ -4.639999, -3.549999, 29.61855 ],
        "216": [ -4.64, -3.55, 10.8 ],
        "240": [ 0, 0, 35 ]
      },
      "stretch": {
      }
    },
    "Head": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "52": [ -14.87, 0, 0 ],
        "208": [ -14.87, 0, 0 ],
        "240": [ 0, 0, 0 ]
      },
      "stretch": {
      }
    },
    "ArmRightWrist": {
      "position": {
        "0": [ 0, -5.5, -2 ],
        "52": [ 0, -5.5, -6 ],
        "86": [ 0, -7.5, -2 ],
        "112": [ 0, -6.5, -6 ],
        "134": [ 0, -6.5, -6 ],
        "180": [ 0, -5.5, -2 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ -31.07, 1.001791E-05, 2.475946E-14 ],
        "52": [ -1.61241, 0, 0 ],
        "86": [ -54.03793, 0, 0 ],
        "112": [ -14.19, 0, 0 ],
        "134": [ -14.19, 0, 0 ],
        "180": [ -31.07, 0, 0 ]
      },
      "stretch": {
      }
    },
    "ArmLeft": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ -51.03636, 0, 0 ],
        "180": [ -51.03636, 0, 0 ]
      },
      "stretch": {
      }
    },
    "ArmLeftLower": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, -35 ],
        "180": [ 0, 0, -35 ]
      },
      "stretch": {
      }
    }
  }
}